test2/Read/ReadWindow.xaml

<Window x:Class="test2.Read.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2.Read" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Titel}" Height="{Binding Height,Mode=TwoWay}" Width="{Binding Width,Mode=TwoWay}"
        Background="AliceBlue">
    <Window.DataContext>
        <local:ReadWindoVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="30"
                            CornerRadius="20,20,20,20"
                            GlassFrameThickness="0"
                            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border Background="White" CornerRadius="20" Margin="20">
        <Grid>
            <StackPanel HorizontalAlignment="Right">
                <Button Command="{Binding CloseCommand}" Style="{StaticResource ButtonStyle_Close}">x</Button>
            </StackPanel>
           
            <StackPanel Visibility="{Binding Isuser,Converter={StaticResource BooleanToVisibilityConverter}}" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="1">Edit Window</TextBlock>

                </StackPanel>
                <StackPanel
                 Orientation="Horizontal"
               Margin="10 10 10 0" >
                    <TextBlock Width="150"  Margin="10" Text="Id"/>
                    <TextBlock Width="150" Margin="10" Text="UserName"/>
                    <TextBlock Width="150" Margin="10" Text="Role"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ListView SelectedItem="{Binding Selecteduser}" Width="480" Height="300" HorizontalAlignment="Left" Margin="10" x:Name="myListView" ItemsSource="{Binding ReadUsers,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource border_style_1}">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="460" >
                                        <TextBlock Width="150" Margin="10" Text="{Binding Id}"/>
                                        <TextBlock Width="150" Margin="10" Text="{Binding UserName}"/>
                                        <TextBlock Width="150" Margin="10" Text="{Binding Role }"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Width="242">
                        <TextBlock Style="{StaticResource texblock_style_1}" Width="150"  Margin="10" Text="Id"/>
                        <TextBlock Style="{StaticResource texblock_style_2}" IsEnabled="False" Width="150"  Margin="10" Text="{Binding ElementName=myListView,Path=SelectedItem.Id}"/>

                        <TextBlock Style="{StaticResource texblock_style_1}" Width="150" Margin="10" Text="UserName"/>
                        <TextBlock Style="{StaticResource texblock_style_2}" Width="150" Margin="10" Text="{Binding ElementName=myListView,Path=SelectedItem.UserName}"/>
                        <TextBlock Style="{StaticResource texblock_style_1}" Width="150" Margin="10" Text="Pasword"/>
                        <TextBlock Style="{StaticResource texblock_style_2}" Width="150"  Margin="10" Text="{Binding ElementName=myListView,Path=SelectedItem.Password}">

                        </TextBlock>
                        <TextBlock Style="{StaticResource texblock_style_1}" Width="150" Margin="10" Text="Role"/>
                        <TextBlock Style="{StaticResource texblock_style_2}" Width="150" x:Name="rolebox" Margin="10" Text="{Binding ElementName=myListView,Path=SelectedItem.Role}">

                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btn" Style="{StaticResource ButtonStyle_Add}" Content="Delete" Command="{Binding DeleteuerCommand}"/>
                            <Button  Style="{StaticResource ButtonStyle_Add}"  Content="Update" Command="{Binding UpdateUserCommand}" Click="Button_Click"/>




                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <StackPanel  Visibility="{Binding Isstudent,Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Margin="8">
                    <TextBlock FontSize="20"  HorizontalAlignment="Center" FontWeight="Bold" >Edit Students</TextBlock>

                </StackPanel>
                <StackPanel
                 Orientation="Horizontal"
               Margin="10 10 10 0" >
                    <TextBlock Width="150"  Margin="10" Text="Id"/>
                    <TextBlock Width="150" Margin="10" Text="RegNO"/>
                    <TextBlock Width="150" Margin="10" Text="StudentName"/>
                    <TextBlock Width="150" Margin="10" Text="Email"/>
                    <TextBlock Width="150" Margin="10" Text="Gpa"/>

                </StackPanel>

                <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                    <ListView SelectedItem="{Binding Selcetedstduent}" x:Name="list2"  Width="800" Height="400" HorizontalAlignment="Left" Margin="10"  ItemsSource="{Binding ReadStudents,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="780" Style="{StaticResource border_style_1}">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  >
                                        <TextBlock Width="150" Margin="10" Text="{Binding Id}"/>
                                        <TextBlock Width="150" Margin="10" Text="{Binding RegNo}"/>
                                        <TextBlock Width="150" Margin="10" Text="{Binding  Name}"/>
                                        <TextBlock Width="150" Margin="10" Text="{Binding  Email}"/>
                                        <TextBlock Width="150" Margin="10" Text="{Binding  Gpa}"/>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel  HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource texblock_style_1}" Text="Id"/>
                        <TextBlock  Style="{StaticResource texblock_style_2}" Width="150"  Margin="10" Text="{Binding ElementName=list2,Path=SelectedItem.Id}"/>

                        <TextBlock Style="{StaticResource texblock_style_1}" Text="RegNo"/>
                        <TextBlock Style="{StaticResource texblock_style_2}" Width="150" Margin="10" Text="{Binding ElementName=list2,Path=SelectedItem.RegNo}"/>

                        <TextBlock Style="{StaticResource texblock_style_1}" Text="Name"/>
                        <TextBlock Style="{StaticResource texblock_style_2}" Width="150" Margin="10" Text="{Binding ElementName=list2,Path=SelectedItem.Name}"/>
                        <TextBlock Style="{StaticResource texblock_style_1}" Text="Email"/>
                        <TextBlock Style="{StaticResource texblock_style_2}" Width="150" Margin="10" Text="{Binding ElementName=list2,Path=SelectedItem.Email}"/>
                        <TextBlock Style="{StaticResource texblock_style_1}" Text="Gpa"/>
                        <TextBlock Style="{StaticResource texblock_style_2}" Width="150" Margin="10" Text="{Binding ElementName=list2,Path=SelectedItem.Gpa}"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonStyle_Add}" Content="Delete" Command="{Binding DeletestduentCommand}"/>
                            <Button Style="{StaticResource ButtonStyle_Add}" Content="Update" Command="{Binding UpdateStuendtsCommand}"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel  Visibility="{Binding Ismodule,Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Margin="8">
                    <TextBlock FontSize="20"  HorizontalAlignment="Center" FontWeight="Bold" >Edit Modules</TextBlock>

                </StackPanel>
                <StackPanel
                 Orientation="Horizontal"
               Margin="20 0 0 0" >
                    <TextBlock Width="80"  Margin="10" Text="Id"/>
                    <TextBlock Width="100" Margin="10" Text="Code"/>
                    <TextBlock Width="150" Margin="10" Text="Name"/>
                    <TextBlock Width="150" Margin="10" Text="Credit"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="list3" SelectedItem="{Binding Selectedmodule}" Width="500" Height="300" HorizontalAlignment="Left" Margin="10"  ItemsSource="{Binding ReadModules}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource border_style_1}">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="480" >
                                        <TextBlock Width="80" Margin="10" Text="{Binding Id}"/>
                                        <TextBlock Width="100" Margin="10" Text="{Binding Code}"/>
                                        <TextBlock Width="150" Margin="10" Text="{Binding  Name}"/>
                                        <TextBlock Width="150" Margin="10" Text="{Binding  Credit}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel  HorizontalAlignment="Right">
                        <TextBlock Width="150" Style="{StaticResource texblock_style_1}"  Margin="10" Text="Id"/>
                        <TextBlock Width="150"   Margin="10" Text="{Binding ElementName=list3,Path=SelectedItem.Id}"/>

                        <TextBlock  Style="{StaticResource texblock_style_1}" Width="150" Margin="10" Text="Code"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list3,Path=SelectedItem.Code}"/>

                        <TextBlock  Style="{StaticResource texblock_style_1}" Width="150" Margin="10" Text="Name"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list3,Path=SelectedItem.Name}"/>
                        <TextBlock  Style="{StaticResource texblock_style_1}" Width="150" Margin="10" Text="Credit"/>
                        <TextBlock Width="150" Margin="10" Text="{Binding ElementName=list3,Path=SelectedItem.Credit}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonStyle_Add}" Content="Delete" Command="{Binding DeleteModCommand}"/>
                            <Button  Style="{StaticResource ButtonStyle_Add}"   Content="Update" Command="{Binding UpdateModCommand}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Border>
    
</Window>
