test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        WindowStyle="None"
       

        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="30"
                            CornerRadius="20,20,20,20"
                            GlassFrameThickness="0"
                            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <!--<Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Username" Width="150"/>
            <TextBox Text="{Binding UserName}" BorderThickness=" 0 0 0 1"/>
            <TextBlock Text="Password" Width="150"/>
            <PasswordBox  local:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay}" BorderThickness=" 0 0 0 1"/>
            <Button Content="Login" Margin="10" Command="{Binding LoginCommand}" />
        </StackPanel>

    </Grid>-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" >
            <Image Width="15" Source="/Images/black-close-icon-3.png"   Style="{StaticResource imgicon}" />
        </Button>
        <Border CornerRadius="10 0 0 10">
            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FF61D2" />
                    <GradientStop Offset="1" Color="#FE9090" />
                </LinearGradientBrush>
            </Border.Background>-->

            <Grid>
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,0,0" Source="/Images/c.jpg" ></Image>
                <Canvas/>
                <StackPanel Margin="30 40 0 0 " Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Background="{StaticResource CustomGradient_1}" Width="5" Height="50"></StackPanel>
                    <StackPanel>
                        <TextBlock  VerticalAlignment="Top" Margin="010 0  0 0" Text="Student Management" TextWrapping="Wrap" TextAlignment="Left" Foreground="{StaticResource CustomGradient_1}" Style="{StaticResource titleText}"/>
                        <TextBlock  VerticalAlignment="Top" Margin="010 -010  0 0" Text="System" TextWrapping="Wrap" TextAlignment="Left" Foreground="{StaticResource CustomGradient_1}" Style="{StaticResource titleText}"/>

                    </StackPanel>
                    <!--<Button Content="Sing Up" Style="{StaticResource button}"/>-->
                </StackPanel>
            </Grid>
        </Border>

        <Border Margin=" -60 0 0 0" Background="White" Grid.Column="1" CornerRadius="0 10 10 0"  >
            <StackPanel  VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Right">
                    <Button Command="{Binding CloseCommand}" Style="{StaticResource ButtonStyle_Close}">x</Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="60 40 0 0" Text=" Sing in to App" Style="{StaticResource titleText}" Foreground="{StaticResource  CustomGradient_1}"/>

                <TextBlock HorizontalAlignment="Left" Margin="70 0 0 0" Text="or use your Username information " Style="{StaticResource normalText}" Foreground="#878787" />
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/un.png" Height="20"/>
                        <!--<TextBlock x:Name="textEmail"   Style="{StaticResource textHint}"/>-->
                        <TextBox Text="{Binding UserName}" Background="White" x:Name="txtEmail"  Style="{StaticResource textBox}"/>
                    </Grid>

                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/pw.png" Height="20"  />
                        <!--<TextBlock x:Name="textPassword"   Style="{StaticResource textHint}"/>-->
                        <PasswordBox x:Name="txtPassword" Background="White" local:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay}" Style="{StaticResource textBox}"/>
                    </Grid>

                </Border>

                <Button Content="Sing In" HorizontalAlignment="Left"  Margin="70 20 0 20" Command="{Binding LoginCommand}" Style="{StaticResource mainbutton}"/>
                <StackPanel Orientation="Horizontal" Margin="70 20" HorizontalAlignment="Left">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/g.png" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/in.png" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/fb.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
