test2/Conform/ConformWindow.xaml

<Window x:Class="test2.Conform.ConformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2.Conform" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#C4ECFB"
        Title="ConformWindow" Height="150" Width="350">
    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="30"
                            CornerRadius="20,20,20,20"
                            GlassFrameThickness="0"
                            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:ConformWIndowVM/>
    </Window.DataContext>
    <Border Margin="10" CornerRadius="20" Background="#EFF1F1">
        <Grid>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0 25 0 0">Do you want to Exit ?</TextBlock>
            <StackPanel Margin="0 70 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding PressYESCommand}"  Style="{StaticResource ButtonStyle_Add}">Yes</Button>
                <Button Command="{Binding PressNOCommand}" Style="{StaticResource ButtonStyle_Add}">No</Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
