test2/Dashbord/DashbordWindow.xaml

<Window x:Class="test2.Dashbord.DashbordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2.Dashbord" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
       
        
        
        Title="{Binding Title}" Height="750" Width="1400">
    <Window.DataContext>
        <local:DashbordWinowVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#C081EC" Offset="1"/>-->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>-->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="01"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="30"
                            CornerRadius="20,20,20,20"
                            GlassFrameThickness="0"
                            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border Background="AliceBlue" CornerRadius="20">
        <Grid   >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>


                <ColumnDefinition Width="1065*" />
                <ColumnDefinition Width="233*" />
                <ColumnDefinition Width="101*"/>


            </Grid.ColumnDefinitions>
            <!--<StackPanel   Margin="40 -30 40 0" Height="60"  Background="{StaticResource CustomGradient_1}"  Grid.ColumnSpan="2"></StackPanel>-->
           
            <Border Background="White" CornerRadius="20" Margin="40 30 0 0">
                <StackPanel Grid.Column="0" Margin="10 20 0 0"  Grid.Row="0">
                    <!--<TextBlock Style="{StaticResource main_title}" >STUDENT MANEGMENT SYSTEM</TextBlock>-->
                    <TextBlock Style="{StaticResource main_title}">Dashbord</TextBlock>
                    <!--<StackPanel Margin="-50 20 0 0" Width="880" Background="Gray" Height="2"></StackPanel>-->
                </StackPanel>
            </Border>
            <StackPanel Width="380" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="1043,30,0,0" Grid.ColumnSpan="3" >

                <Border  CornerRadius="20" Width="250" Height="220" Background="White">
                    <StackPanel>
                        <StackPanel Width="250" Orientation="Horizontal">
                            <TextBlock FontSize="18" Margin="20 20 110 0">Profile</TextBlock>
                            <Button Content="logout" Command="{Binding LogutCommand}"  Style="{StaticResource ButtonStyle_logut}"></Button>
                        </StackPanel>
                        <Image Margin="20 20 20 10" Height="100" Source="/Images/1.png" ></Image>


                        <StackPanel  HorizontalAlignment="Center" >
                            <TextBlock TextAlignment="Center" FontSize="15" FontWeight="Bold"
                       Margin="0 "  Text="{Binding Username}"></TextBlock>
                            <TextBlock TextAlignment="Center" FontSize="12" 
                       Margin="0 "  Text="{Binding UserRole}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Margin="0 20 0 0" CornerRadius="20" Width="250" Height="445"  Background="White">
                    <StackPanel>
                        <Viewbox>
                            <Calendar   Style="{DynamicResource CalendarStyle1}"  Margin="020 20 20 20"></Calendar>
                        </Viewbox>
                        <TextBlock Margin="20 0 0 10" FontStyle="Italic" Text="Recently logged"/>
                        <ListView Style="{DynamicResource ListViewStyle1}" BorderThickness="0"  Width="240" Height="180" HorizontalAlignment="Left" Margin="10 0 0 0"  ItemsSource="{Binding LoginHistories,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate >
                                <DataTemplate>

                                    <Border Style="{StaticResource border_style_2}" >
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="200" >

                                            <TextBlock Width="20" Margin="10" Text="{Binding  Name}"/>
                                            <StackPanel Margin="10 0 0 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="45" FontSize="9" Margin="5 5 5 0" Text="{Binding Logtime}"/>
                                                    <TextBlock Margin="-2 5 0 0" FontSize="9">TO</TextBlock>
                                                    <TextBlock Width="45" Margin="5 5 5 0" FontSize="9" Text="{Binding Logouttime}"/>

                                                </StackPanel>
                                                <TextBlock Width="45" Margin="5" FontSize="9" Text="{Binding Date}"/>

                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>


            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Border Width="300" Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="20"
                    VerticalAlignment="Top" Height="200" Margin="40 20 20 20">
                    <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center">
                        <!--<TextBlock HorizontalAlignment="Center" TextAlignment="Center">Gropu Project</TextBlock>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">GUI Programmin 3rd Semesteer</TextBlock>-->
                        <lvc:PieChart InnerRadius="40"   LegendLocation="Right" Width="250" Height="200" Series="{Binding SeriesViews}" >
                            <lvc:PieChart.ChartLegend >
                                <lvc:DefaultLegend Margin="0 0 0  0"/>
                            </lvc:PieChart.ChartLegend>

                        </lvc:PieChart>
                    </StackPanel>
                </Border>
                <Border Width="300" Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="20"
                    VerticalAlignment="Top" Padding="12" Height="200" Margin="40 20 20 20">
                    <lvc:CartesianChart Series="{Binding SeriesViews_Gpa}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Students" Foreground="Black" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="GPA" Foreground="Black"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>


                </Border>
                <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="20"
                    VerticalAlignment="Top" Padding="12" Height="200" Width="300" Margin="40 20 20 20">
                    <lvc:CartesianChart Series="{Binding SeriesViews_chart03}" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Modules" Foreground="Black" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Studets" Foreground="Black"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </Border>

            </StackPanel>



            <Border VerticalAlignment="Bottom" Height="350" Padding="10" Margin="40,0,0,20" Grid.Column="0" Grid.Row="1" Background="White" CornerRadius="20">
                <StackPanel>

                    <TabControl  BorderThickness="0 0 0 0" Height="600" Margin="-80 10 0 50" Width="920">

                        <TabItem Style="{StaticResource tabiteStyle}" Height="21" Margin="15,0,0,0" VerticalAlignment="Top"   
                     >
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" >student</TextBlock>
                                    <StackPanel Style="{StaticResource TabItemStackPanelStyle}" Height="1" Width="60"  ></StackPanel>

                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel  Width="900" Height="500" HorizontalAlignment="Center" Orientation="Horizontal">

                                <StackPanel>
                                    <StackPanel
                 Orientation="Horizontal"
               Margin="30 10 0 10 " >
                                        <TextBlock Width="150"  Margin="10" Text="Id"/>
                                        <TextBlock Width="150" Margin="10" Text="RegNO"/>
                                        <TextBlock Width="150" Margin="10" Text="StudentName"/>
                                        <TextBlock Width="150" Margin="10" Text="GPA"/>

                                    </StackPanel>
                                    <ListView SelectedItem="{Binding Selcetedstduent}" BorderThickness="0"  Width="640" Height="210" HorizontalAlignment="Left" Margin="20 0 0 0" x:Name="myListView" ItemsSource="{Binding DashStudents,UpdateSourceTrigger=PropertyChanged}">
                                        <ListView.ItemTemplate >
                                            <DataTemplate>

                                                <Border Style="{StaticResource border_style_1}">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="600" >

                                                        <TextBlock Width="150" Margin="10" Text="{Binding Id}"/>
                                                        <TextBlock Width="150" Margin="10" Text="{Binding RegNo}"/>
                                                        <TextBlock Width="150" Margin="10" Text="{Binding  Name}"/>
                                                        <TextBlock Width="150" Margin="10" Text="{Binding  Gpa}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">


                                    <Button Content="Add Student"   Command="{Binding AddStudentCommand}" Style="{StaticResource ButtonStyle_dashbord}"  >
                                    </Button>
                                    <Button Content="Edit Student" Command="{Binding ReadStudentsCommand}" Style="{StaticResource ButtonStyle_dashbord}" />
                                    <Button Content="Delete Student" Command="{Binding DeletestduentCommand}" Style="{StaticResource ButtonStyle_dashbord}" />

                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem  Style="{StaticResource tabiteStyle}" Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}"  >
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center">Users</TextBlock>
                                    <StackPanel Height="1" Width="60" Style="{StaticResource TabItemStackPanelStyle}" ></StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel  Width="900" Height="500" HorizontalAlignment="Center" Orientation="Horizontal">

                                <StackPanel>
                                    <StackPanel
                 Orientation="Horizontal"
               Margin="30 10 0 10 " >
                                        <TextBlock Width="150"  Margin="10" Text="Id"/>
                                        <TextBlock Width="150" Margin="10" Text="User Name"/>
                                        <TextBlock Width="150" Margin="10" Text="Role"/>

                                    </StackPanel>
                                    <ListView SelectedItem="{Binding Selecteduser}" BorderThickness="0"  Width="540" Height="210" HorizontalAlignment="Left" Margin="20 0 0 0"  ItemsSource="{Binding Dashusers,UpdateSourceTrigger=PropertyChanged}">
                                        <ListView.ItemTemplate >
                                            <DataTemplate>

                                                <Border Style="{StaticResource border_style_1}">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="500" >

                                                        <TextBlock Width="150" Margin="10" Text="{Binding Id}"/>
                                                        <TextBlock Width="150" Margin="10" Text="{Binding UserName}"/>
                                                        <TextBlock Width="150" Margin="10" Text="{Binding  Role}"/>

                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <StackPanel Margin="140 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">


                                    <Button Content="Add User"   Command="{Binding AddUserCommand}" Style="{StaticResource ButtonStyle_dashbord}"  >
                                    </Button>
                                    <Button Content="Edit User" Command="{Binding ReadUsersCommand}" Style="{StaticResource ButtonStyle_dashbord}" />
                                    <Button Content="Delete User" Command="{Binding DeleteuerCommand}" Style="{StaticResource ButtonStyle_dashbord}" />

                                </StackPanel>
                            </StackPanel>


                        </TabItem>
                        <TabItem Style="{StaticResource tabiteStyle}" Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" >Modules</TextBlock>
                                    <StackPanel Height="1" Width="60" Style="{StaticResource TabItemStackPanelStyle}" ></StackPanel>

                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel  Width="900" Height="500" HorizontalAlignment="Center" Orientation="Horizontal">

                                <StackPanel>
                                    <StackPanel
                 Orientation="Horizontal"
               Margin="30 10 0 10 " >
                                        <TextBlock Width="150"  Margin="10" Text="Id"/>
                                        <TextBlock Width="150" Margin="10" Text="Name"/>
                                        <TextBlock Width="150" Margin="10" Text="Code"/>
                                        <TextBlock Width="150" Margin="10" Text="credit"/>

                                    </StackPanel>
                                    <ListView SelectedItem="{Binding Selectedmodule}" BorderThickness="0"  Width="640" Height="210" HorizontalAlignment="Left" Margin="20 0 0 0"  ItemsSource="{Binding DashModules,UpdateSourceTrigger=PropertyChanged}">
                                        <ListView.ItemTemplate >
                                            <DataTemplate>

                                                <Border Style="{StaticResource border_style_1}">
                                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="600" >

                                                        <TextBlock Width="150" Margin="10" Text="{Binding Id}"/>
                                                        <TextBlock Width="150" Margin="10" Text="{Binding Name}"/>
                                                        <TextBlock Width="150" Margin="10" Text="{Binding Code}"/>
                                                        <TextBlock Width="150" Margin="10" Text="{Binding Credit}"/>

                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center" Orientation="Vertical">


                                    <Button Content="Add Module"   Command="{Binding AddModuleCommand}" Style="{StaticResource ButtonStyle_dashbord}"  >
                                    </Button>
                                    <Button Content="Edit Module" Command="{Binding ReadModulesCommand}" Style="{StaticResource ButtonStyle_dashbord}" />
                                    <Button Content="Delete Module" Command="{Binding DeleteModCommand}" Style="{StaticResource ButtonStyle_dashbord}" />

                                </StackPanel>
                            </StackPanel>

                        </TabItem>
                    </TabControl>

                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="1065,0,0,0"/>


        </Grid>
    </Border>

</Window>
